{
  "name": "@pittankopta/rpi-gpio-buttons",
  "version": "3.0.1",
  "description": "Generates button events from GPIO pins.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pittan/rpi-gpio-buttons.git"
  },
  "keywords": [
    "gpio",
    "raspberry",
    "pi",
    "button",
    "debounce",
    "click",
    "press",
    "release"
  ],
  "author": "Amon Keishima <pittan@pittankopta.net> (https://github.com/pittan)",
  "license": "MIT",
  "dependencies": {
    "button-events": "^1.0.2",
    "raspi": "^6.0.1",
    "raspi-gpio": "^6.2.2",
    "rpi-gpio": "^2.1.3"
  }
}
